\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}$Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $cross-section determination}{2}
\contentsline {section}{\numberline {3}Data driven analysis}{2}
\contentsline {subsection}{\numberline {3.1}Method description and trigger requirements}{2}
\contentsline {subsection}{\numberline {3.2}Correlation studies}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Efficiency correlation between the two muons}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Correlation between trigger efficiency and Reconstruction efficiency}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Correlation between tracking efficiency and isolation efficiency}{8}
\contentsline {subsection}{\numberline {3.3}Data samples}{9}
\contentsline {subsection}{\numberline {3.4}Event selection}{9}
\contentsline {subsection}{\numberline {3.5}Fit results}{13}
\contentsline {subsection}{\numberline {3.6}Kinematic acceptance}{13}
\contentsline {subsection}{\numberline {3.7}Systematic Uncertianties}{17}
\contentsline {subsection}{\numberline {3.8}cross-section determination}{18}
\contentsline {subsection}{\numberline {3.9}correction factors for $W\rightarrow \mu \nu \mskip \medmuskip $analysis}{18}
\contentsline {subsection}{\numberline {3.10}Trigger efficiency estimate using $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $}{20}
\contentsline {section}{\numberline {4}EWK results.....}{20}
\contentsline {subsection}{\numberline {4.1}Additional categories to check the background}{20}
\contentsline {section}{\numberline {5}Luminosity measurement using $W$ and $Z$}{21}
