\relax 
\citation{cmsnote}
\citation{oldnote}
\citation{lastnote}
\citation{oldnote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $cross-section determination}{2}}
\newlabel{sec:Zmumu}{{2}{2}}
\newlabel{eq:x-section}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data driven analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method description and trigger requirements}{2}}
\newlabel{Method}{{3.1}{2}}
\newlabel{eqNmumuTwoHlt}{{8}{3}}
\newlabel{eqNmumuOneHlt}{{9}{3}}
\newlabel{eqNmus}{{10}{3}}
\newlabel{eqNmut}{{11}{3}}
\newlabel{eqNmumuNonIso}{{12}{3}}
\citation{PLR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: invariant mass distribution for selected $Z_{\mu \mu }$ (red points) and $Z_{\mu t}$ (black points) candidates in signal events. The $Z_{\mu \mu }$ distribution is normalized in order to have the same number of events as the $Z_{\mu t}$ sample. Right: difference between the $Z_{\mu \mu }$ and $Z_{\mu t}$ distributions.}}{4}}
\newlabel{fig:mmVsmtComparison}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: invariant mass distribution for selected $Z_{\mu \mu }$ (red points) and $Z_{\mu \mu }^\@mathrm {non\,iso}$ (black points) candidates in signal events. The $Z_{\mu \mu }$ distribution is normalized in order to have the same number of events as the $Z_{\mu \mu }^\@mathrm {non\,iso}$ sample. Right: difference between the $Z_{\mu \mu }$ and $Z_{\mu \mu }^\@mathrm {non\,iso}$ distributions.}}{4}}
\newlabel{fig:mmVsmmNoIsoComparison}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: invariant mass distribution for selected $Z_{\mu s}$ candidates in signal events (black points) superimposed to the pdf (red points) determined from $Z_{\mu \mu }$ candidates by using, for one of the muons in the pair, the momentum of the associated stand-alone muon.}}{5}}
\newlabel{fig:ZMuS_PdfComparison}{{3}{5}}
\newlabel{chi2}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation studies}{5}}
\newlabel{correlationStudies}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Efficiency correlation between the two muons}{6}}
\newlabel{eq:densityWithEfficiency}{{19}{6}}
\newlabel{diffN0}{{20}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the efficiency terms to be used in Equation (19\hbox {}) for the different r reconstructed $Z$ categories.}}{6}}
\newlabel{tab:effTerms}{{1}{6}}
\newlabel{averageEff}{{22}{6}}
\newlabel{cov12}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlation between trigger efficiency and Reconstruction efficiency}{7}}
\newlabel{muhltcorrelation}{{3.2.2}{7}}
\newlabel{eq:effHltRatio}{{35}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Correlation between tracking efficiency and isolation efficiency}{8}}
\newlabel{eq:effIsoRatio}{{36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data samples}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyzed MC data samples.}}{9}}
\newlabel{datasamples}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event selection}{9}}
\newlabel{eqNmumuNonIso}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of candidates expected (MC) and selected (data) in each category with an invariant mass in the range [60-120] GeV$/c^2$ for 2.9 pb$^{-1}$ in data and MC. Here $Z_{\mu \mu }= Z_{\mu \mu }^{1\@mathrm {HLT}}+ Z_{\mu \mu }^{2\@mathrm {HLT}}$. For MC the separate contributions from signal and background processes are shown.}}{10}}
\newlabel{tab:2p9pb_selection}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass distribution of $Z_{\mu \mu }^{2\@mathrm {HLT}}$ candidates for data and MC signal and background events for a luminosity of 2.9 pb$^{-1}$.}}{11}}
\newlabel{fig:zmm_2hlt}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant mass distribution of $Z_{\mu \mu }^{1\@mathrm {HLT}}$ candidates for data and MC signal and background events for a luminosity of 2.9 pb$^{-1} $. The discrepancy one sees is due to the different $\epsilon _\@mathrm {HLT}$ in data and simulation.}}{11}}
\newlabel{fig:zmm_1hlt}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass distribution of $Z_{\mu s}$ candidates for data and MC signal and background events for a luminosity of 2.9 pb$^{-1}$.}}{12}}
\newlabel{fig:zms}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Invariant mass distribution of $Z_{\mu t}$ candidates for data and MC signal and background events for a luminosity of 2.9 pb$^{-1}$.}}{12}}
\newlabel{fig:zmt}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Invariant mass distribution of $Z_{\mu \mu }^\@mathrm {non\,iso}$ candidates for data and MC signal and background events for a luminosity of 2.9 pb$^{-1} $.}}{13}}
\newlabel{fig:zNoIso}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fit results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kinematic acceptance}{13}}
\newlabel{acceptance}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit curve superimposed to the invariant mass histogram of $Z_{\mu t}$ candidates for $2.9$ pb$^{-1}$ of LHC 7 TeV collision data.}}{14}}
\newlabel{fig:zmut_fit}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit curve superimposed to the invariant mass histogram of $Z_{\mu s}$ candidates for a sample corresponding to an integrated luminosity of $2.9 $ pb$^{-1}$ of LHC 7 TeV collision data.}}{14}}
\newlabel{fig:zmus_fit}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit curve superimposed to the invariant mass histogram of $Z_{\mu \mu }^\@mathrm {non\,iso}$ candidates for a sample corresponding to an integrated luminosity of $2.9$ pb$^{-1}$ of LHC 7 TeV collision data.}}{15}}
\newlabel{fig:zNoIso_fit}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients of the fit parameters from the simultaneous fit minimization}}{15}}
\newlabel{tab:fitMatrixCorrelations}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between fit parameters results with the fit model described in this chapter performed in data with simulation signal and background scaled to the data luminosity. $\chi ^2$/NDOF and $p$-value are also requested. MC-truth values of the average efficiencies are also shown for comparison.}}{15}}
\newlabel{fitRes_2p9}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poissonian likelihood ratio variation from the minimum versus the yield value compared with a Gaussian parabola.}}{16}}
\newlabel{fig:LPRversusParabola}{{12}{16}}
\citation{CMSLumi}
\citation{AN_2010_264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Systematic Uncertianties}{17}}
\newlabel{subsec:systematics}{{3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of systematic uncertainties for the simultaneous fit $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $cross-section measurement. }}{18}}
\newlabel{tab:systematics}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}cross-section determination}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}correction factors for $W\rightarrow \mu \nu \mskip \medmuskip $analysis}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final efficiency factors used in the $W\rightarrow \mu \nu \mskip \medmuskip $analysis. There were obtained applying the simultaneous fit technique on a clean $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $sample.}}{19}}
\newlabel{tab:corrW}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correction factors for subsets of muons}}{19}}
\newlabel{tab:corrMupMumEB}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Trigger efficiency estimate using $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $}{20}}
\newlabel{TriggerZmumu}{{3.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of muon single muon trigger efficiency versus $\eta $ obtained in data using the tag an prob method on $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $selected event. }}{20}}
\newlabel{tab:triggerZmm}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EWK results.....}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional categories to check the background}{20}}
\citation{PerugiaLumi}
\citation{CMSLumi}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muon single muon trigger efficiency versus muon $\eta $, obtained using tag and prob method on $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $selected events on $2.9$ pb$^{-1}$ of LHC 7 TeV collision data.}}{21}}
\newlabel{fig:triggerZmmEta}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Luminosity measurement using $W$ and $Z$}{21}}
\newlabel{sec:LumiFromZ}{{5}{21}}
\bibcite{cmsnote}{1}
\bibcite{oldnote}{2}
\bibcite{lastnote}{3}
\bibcite{ICHEP2010}{4}
\bibcite{GEANT}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Muon single muon trigger efficiency versus muon $p_T$ obtained using tag and prob method on $Z\rightarrow \mu ^+ \mu ^- \mskip \medmuskip $selected events on $2.9$ pb$^{-1}$ of LHC 7 TeV collision data.}}{22}}
\newlabel{fig:triggerZmmPt}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snapshot of the web page produced with the offline luminosity measurement tool using $W$ and $Z$ bosons decaying into muons. The numbers are in nb$^{-1}$.}}{23}}
\newlabel{fig:Zcounting}{{15}{23}}
\bibcite{CMSLumi}{6}
\bibcite{PASEWK}{7}
\bibcite{ClopperPearson}{8}
\bibcite{PLR}{9}
\bibcite{MCFM}{10}
\bibcite{AN_2010_264}{11}
\bibcite{PerugiaLumi}{12}
