#!/bin/tcsh

#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_ZnunuMedPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_ZnunuLowPt_8TeV.txt > ! vhbb_Znn_combo_8TeV.txt
#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_ZnunuMedPt_8TeV.txt > ! vhbb_Znn_combo2_8TeV.txt
#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_ZnunuMedPt_8TeV.txt ZnunuLowCSV_8TeV=vhbb_Znn_ZnunuLowCSV_8TeV.txt > ! vhbb_Znn_combo3_8TeV.txt
#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_ZnunuMedPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_ZnunuLowPt_8TeV.txt ZnunuLowCSV_8TeV=vhbb_Znn_ZnunuLowCSV_8TeV.txt > ! vhbb_Znn_combo4_8TeV.txt

#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J10_ZnunuHighPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_J10_ZnunuLowPt_8TeV.txt ZnunuLowCSV_8TeV=vhbb_Znn_J10_ZnunuLowCSV_8TeV.txt > ! vhbb_Znn_J10_combo_8TeV.txt

#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J11_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_J11_ZnunuMedPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_J11_ZnunuLowPt_8TeV.txt > ! vhbb_Znn_J11_combo_8TeV.txt
#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J11_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_J11_ZnunuMedPt_8TeV.txt > ! vhbb_Znn_J11_combo2_8TeV.txt
#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J11_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_J11_ZnunuMedPt_8TeV.txt ZnunuLowCSV_8TeV=vhbb_Znn_J11_ZnunuLowCSV_8TeV.txt > ! vhbb_Znn_J11_combo3_8TeV.txt
#combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J11_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_J11_ZnunuMedPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_J11_ZnunuLowPt_8TeV.txt ZnunuLowCSV_8TeV=vhbb_Znn_J11_ZnunuLowCSV_8TeV.txt > ! vhbb_Znn_J11_combo4_8TeV.txt

combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J12_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_J12_ZnunuMedPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_J12_ZnunuLowPt_8TeV.txt > ! vhbb_Znn_J12_combo_8TeV.txt
combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_J12_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_J12_ZnunuMedPt_8TeV.txt > ! vhbb_Znn_J12_combo2_8TeV.txt

combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_SI_J12_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_SI_J12_ZnunuMedPt_8TeV.txt ZnunuLowPt_8TeV=vhbb_Znn_SI_J12_ZnunuLowPt_8TeV.txt > ! vhbb_Znn_SI_J12_combo_8TeV.txt
combineCards.py ZnunuHighPt_8TeV=vhbb_Znn_SI_J12_ZnunuHighPt_8TeV.txt ZnunuMedPt_8TeV=vhbb_Znn_SI_J12_ZnunuMedPt_8TeV.txt > ! vhbb_Znn_SI_J12_combo2_8TeV.txt
